<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Achievements | Centurion University Research 3d Center</title>
      <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>
   
   </head>
<style>
   .button-83 {
       appearance: button;
       background-color: transparent;
       background-image: linear-gradient(to bottom, #fff, #f8eedb);
       border: 0 solid #e5e7eb;
       border-radius: .5rem;
       box-sizing: border-box;
       color: #482307;
       column-gap: 1rem;
       cursor: pointer;
       display: flex;
       font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
       font-size: 100%;
       font-weight: 700;
       line-height: 24px;
       margin: 0;
       outline: 2px solid transparent;
       padding: 1rem 1.5rem;
       text-align: center;
       text-transform: none;
       transition: all .1s cubic-bezier(.4, 0, .2, 1);
       user-select: none;
       -webkit-user-select: none;
       touch-action: manipulation;
       box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
     }
     
     .button-83:active {
       background-color: #f3f4f6;
       box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
       transform: translateY(0.125rem);
     }
     
     .button-83:focus {
       box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
     }
      body{
         background-color: antiquewhite;
      }
      h1{
         font-size:50px;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      p{
         font-size: x-large;
         font-family: Arial, Helvetica, sans-serif;
      }
   </style>
   <body >
      <center>
      <h1>Achievements</h1>
   <hr> </center>
     <iframe style="display:inline" width="700" height="300" src="https://www.youtube.com/embed/4xpi2Zsixss" allowfullscreen></iframe>
     <iframe style="display:inline"  width="700" height="300" src="https://www.youtube.com/embed/Sio5w0AQoLU" allowfullscreen></iframe>
      <p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project of the Year 2019 Winners
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project of the Year 2020 Winners
     </p>
     <iframe style="display:inline" width="700" height="300" src="https://www.youtube.com/embed/iJNNpZYSAsc" allowfullscreen></iframe>
     <iframe style="display:inline"  width="700" height="300" src="https://www.youtube.com/embed/MGDfgrokBqY" allowfullscreen></iframe>
      <p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project of the Year 2021 Winners
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project of the Year 2022 Winners
     </p>
   </body>
</html>