<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Projects | Centurion University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="completed_projects1.css ">
     <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>
     <h1 style="text-align: center;">Completed Projects</h1>

     <hr>
</head>
<style>
    .button-83 {
        appearance: button;
        background-color: transparent;
        background-image: linear-gradient(to bottom, #fff, #f8eedb);
        border: 0 solid #e5e7eb;
        border-radius: .5rem;
        box-sizing: border-box;
        color: #482307;
        column-gap: 1rem;
        cursor: pointer;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 100%;
        font-weight: 700;
        line-height: 24px;
        margin: 0;
        outline: 2px solid transparent;
        padding: 1rem 1.5rem;
        text-align: center;
        text-transform: none;
        transition: all .1s cubic-bezier(.4, 0, .2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
      }
      
      .button-83:active {
        background-color: #f3f4f6;
        box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
        transform: translateY(0.125rem);
      }
      
      .button-83:focus {
        box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
      }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-6">
                <div id="container">	
                    <div class="product-details">
                        <h1>Smart mobility E-Rickshaw </h1>
                        <br>
                        <br>
                        <p class="information"><b> 1.End to end product designed digitally (used CATIA & DYMOLA) validated digitally (used SIMULIA) & finally launched digitally used (CATIA) using multi-disciplinary apps of 3D Experience Platform.
                            <br> 2.Design & development of Electric Rickshaw for 600kg passenger carrier (4+1 seater).
                            <br> 3.Low affordable mobility.</b></p>			
                </div>
                <div class="product-image">
                    <img src="image3.png" alt="">
                <div class="info">
                    <h2>Product Specification</h2>
                    <ul>
                        <li><strong>Overall dimension: </strong>2800 *1000*1800 mm</li>
                        <li><strong>Ground clearance: </strong>250mm</li>
                        <li><strong>Speed: </strong>25 Kmph</li>
                        <li><strong>Motor: </strong>BLDC Motor (48V, 7.5 KW) 900 rpm</li>
                        <li><strong>Range:  </strong>40-60 km/charge</li>
                        <li><strong>Battery Capacity: </strong>SLA /SMF lead-acid battery (4 nos, 12V, 200Ah)</li>
                    </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col col-6">
                <div id="container">	
                    <div class="product-details">
                        <h1>1.5 Ton Small Commercial Passenger EV </h1>
                        <p class="information">
                            <p> <b> Design & development of Electric Vehicle for 1.5 Ton passenger carrier,
                            Low cost and up to last-mile distribution with “GO GREEN the SAVE ENVIRONMENT” for rural and urban sectors. </b> </p>			
                </div>
                <div class="product-image">
                    <img src="image1.png" alt="">
                <div class="info">
                    <h2>Product Specification</h2>
                    <ul>
                        <li><strong>Overall dimension: </strong>3790 *1500*1845 mm</li>
                        <li><strong>Ground clearance: </strong>200mm</li>
                        <li><strong>Speed: </strong>40-50 Kmph</li>
                        <li><strong>Motor: </strong>BLDC Motor(72V,7.5 KW)2000-6000 rpm</li>
                        <li><strong>Range:  </strong>80-100 km/charge</li>
                        <li><strong>Battery Capacity: </strong>SLA /SMF lead-acid battery (6 nos, 12V, 200Ah)</li>
                    </ul>
                        </div>
                    </div>                
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-6">
                <div id="container">	
                    <div class="product-details">
                        <h1>3D Printer Machine for domestic usages </h1>
                        <br>
                        <br>    
                        <p class="information"><b> Concept to commercialization – Mechanical & electrical system Design using CATIA, 
                            Simulate & manufactured using DELMIA of Plastic 3D Printer machine for home, schools, and universities.</b></p>			
                </div>
                <div class="product-image">
                    <img src="image4.png" alt="">
                <div class="info">
                    <h2>Product Specification</h2>
                    <ul>
                        <li><strong>Technology:  </strong>Fused Deposition Modelling</li>
                        <li><strong>Print Size:  </strong>210mm * 210mm * 210mm</li>
                        <li><strong>Print Resolution:  </strong>0.1 mm/100 Microns</li>
                        <li><strong>Nozzle Max. Temp.:  </strong>260°C</li>
                        <li><strong>Connectivity: </strong>SD-Card/USB</li>
                        <li><strong>Power: Input Voltage: </strong> 220 V, 50Hz Input/ Current: 5-6 Amp.</li>
                    </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-6">
                <div id="container">	
                    <div class="product-details">
                        <h1>E-Rickshaw Goods Carriers </h1>
                        <br><br>
                        <p class="information"><b> End to end product designed digitally (used CATIA & DYMOLA) validated digitally (used SIMULIA) & finally launched digitally used (CATIA) using multi-disciplinary apps of 3D Experience Platform.
                            <br> 2.Design & development of Electric Rickshaw for 600kg passenger carrier (4+1 seater).
                            <br> 3.Low affordable mobility.</b></p>	
                            </div>
                <div class="product-image">
                    <img src="image5.png" alt="">
                <div class="info">
                    <h2>Product Specification</h2>
                    <ul>
                        <li><strong>Overall dimension: </strong>2800 *1000*1800 mm</li>
                        <li><strong>Ground clearance: </strong>250mm</li>
                        <li><strong>Speed: </strong>25 Kmph</li>
                        <li><strong>Motor: </strong>BLDC Motor (48V, 7.5 KW) 900 rpm</li>
                        <li><strong>Range:  </strong>40-60 km/charge</li>
                        <li><strong>Battery Capacity: </strong>SLA /SMF lead-acid battery (4 nos, 12V, 200Ah)</li>
                    </ul>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
   
</body>
</html>