<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="neon.css">
  <title>Focus Areas | Centurion University</title>
  <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>

  <h1 >Focus Areas </h1>
  <hr>
</head>
<style>
  .button-83 {
      appearance: button;
      background-color: transparent;
      background-image: linear-gradient(to bottom, #fff, #f8eedb);
      border: 0 solid #e5e7eb;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #482307;
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 100%;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }
    
    .button-83:active {
      background-color: #f3f4f6;
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      transform: translateY(0.125rem);
    }
    
    .button-83:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
    }
</style>
<body>
<h2>
  <h2><b> Building a physical prototype </b> </h2>
  <br><br>
    <i class="neon-blue">
    &mdash; Physical prototyping and testing is a common approach in industrial product performance and quality certification [4].<br><br>
    &mdash; It can include verification of dimension and shape and mechanical and flow-related testing<br><br><br></i>
      <h2> <b>
        Revenue Generation<br><br></b>
      </h2>
    <i class="neon-blue">
    &mdash; The process of planning, marketing, and selling products, with the ultimate aim of generating income
        and increasing profitability.<br><br>
    &mdash; Generating revenue is the most important activity that B2B companies engage in.<br><br><br>
    </i>
    <h2> <b>
        Building Competency:-<br><br> </b>
    </h2>
    <i class="neon-blue">
        &mdash; Identifying the skills, talents, characteristics and knowledge you require to perform your job effectively and training or practising to improve them.<br><br>
        &mdash; Taking time to enhance competence helps you improve your job performance,<br><br>
        &mdash; Allowing you to advance your career.<br><br><br>
    </i>
    <h2 class="neon-red"> <b>
        Design Patents:-<br><br> </b>
    </h2>
    <i class="neon-blue">
        &mdash; The patent law provides for the granting of design patents to any person who has invented any new,
        original and ornamental design for an article of manufacture.<br><br>
        &mdash; A design patent protects only the appearance of the article and not structural or utilitarian features.
    </i>
    <br><br><br><br>
</h2>
</body>
</html>
