<!DOCTYPE html>
<html>
<head>
  <title>Industry Patners </title>
  <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="ip.css">
</head>
<style>
  .button-83 {
      appearance: button;
      background-color: transparent;
      background-image: linear-gradient(to bottom, white, white);
      border: 0 solid hsl(217, 54%, 11%);
      border-radius: .5rem;
      box-sizing: border-box;
      color: #482307;
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 100%;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }
    
    .button-83:active {
      background-color: hsl(217, 54%, 11%);
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      transform: translateY(0.125rem);
    }
    
    .button-83:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
    }
</style>
<body><center> <table> 
   <tr> <td>
    <div class="card-container">
      <a href="#" class="hero-image-container">
        <img class="hero-image" src="https://imgs.search.brave.com/M7qKatM0bk2zmRT71szIRcQAxLABxxTo25S-aF4KeeQ/rs:fit:1904:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/bXQyWHFERTdybGgt/Q09CWGJ6cHV3SGFC/MiZwaWQ9QXBp" alt="Spinning glass cube"/>
      </a>
      <main class="main-content">
        <h1>Mechem</h1>
    </div>
       
        </td> <td>
      
        <div class="card-container">
            <a href="/" class="hero-image-container">
                <img class="hero-image" src="https://imgs.search.brave.com/h927gDRY8_SZU2Uyo_DoAf1W-cx1JJrXDoEK3mBdF38/rs:fit:796:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/SnVtdnc3dWVVVGdv/U2pvTngybWZRSGFF/YSZwaWQ9QXBp" alt="Spinning glass cube"/>
              </a>
              <main class="main-content">
                <h1>Dassault Systemes</h1>
          </div> </td>
          <td>
      
        <div class="card-container">
            <a href="#" class="hero-image-container">
              <img class="hero-image" src="https://imgs.search.brave.com/fBk6sSIyrXaJX7hR-0M0tS5hHguu5NLO4gafSAjUdQY/rs:fit:300:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5K/eUZ1eHNCcWxMNWs1/NDhwS0o0NEh3QUFB/QSZwaWQ9QXBp" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1>RDB Group</h1>
          </div> </td>

        </tr> <tr> <td>
          <div class="card-container">
            <a href="#" class="hero-image-container">
              <img class="hero-image" src="https://imgs.search.brave.com/uE-ozRYpDTWt-MTMiR0PaVpSWTvk9_1EhvfyY_r9Ejk/rs:fit:841:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC42/bGd0WXpOLUlTZ0ZT/UzNyUTJQQUF3SGFF/TCZwaWQ9QXBp" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1>General Aeronautics</h1>
          </div> </td> <td>
          <div class="card-container">
            <a href="#" class="hero-image-container">
              <img class="hero-image" src="https://imgs.search.brave.com/sM9TPTxJElsEFl14EBg7fHZ2VsacMG7rD9D4PVhaYUc/rs:fit:459:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC52/emZIRi0zNXFra0dX/S215V0FpaG5BQUFB/QSZwaWQ9QXBp" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1>Gram Tarang</h1>
          </div> </td> <td>
          <div class="card-container">
            <a href="#" class="hero-image-container">
              <img class="hero-image" src="https://imgs.search.brave.com/HDQd7AJqPcPW-Y1ZVc5G1OCETRxy_XAaT9OOmbEUgKg/rs:fit:430:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/Z2ozQVl1b2N1V1NQ/TTVEWjJUZG5RSGFJ/SyZwaWQ9QXBp" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1>Altair Hyperworks</h1>
          </div>
        </td> 
        </tr> 
           <div class="card-container">
            <a href="/" class="hero-image-container">
              <img class="hero-image" src="ip.png" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1>Industry Patners</h1>
          </div>
        </center>    </table>  
</body>
</html>
