<!DOCTYPE html>
<html lang="en" class="hendry sadrak">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="rainbow.css">
<title>Outcomes | Centurion University</title>
<button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>

</head>
<style>
  .button-83 {
      appearance: button;
      background-color: transparent;
      background-image: linear-gradient(to bottom, #fff, #f8eedb);
      border: 0 solid #e5e7eb;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #482307;
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 100%;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }
    
    .button-83:active {
      background-color: #f3f4f6;
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      transform: translateY(0.125rem);
    }
    
    .button-83:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
    }
</style>
<body>

  <h1> Outcomes</h1>
  <ul> <h2>○ Digital Library for E-Automobile such as:</h2>
    <li> <h3>E-Rickshaw (With different Variants as per the Market Requirements)</h3></li>
    <li><h3 >ESCV (With Different Variants)</h3></li>
    <li><h3 >E-Bike</h3></li>
      <li> <h3 >E-Cycle</h3></li>
      </ul>
    <h2 >○ End to end digital product development through the industry GATE process.</h2>
    <h2 >○ Students are ready to work with OEM- Automotive, Aero, Process Industry, Heavy Machinery with  their Tier-1, Tier2.</h2>
    <h2 >○ One Physical Prototype of  each variant of  E-rickshaw and ESCV</h2>
    <h2 >○ Competency development through Dassault Certification.</h2>
    </h2>

</body>
</html>
