<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="patents.css">
  <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>
  <h1 style="text-align: center;">Center Patents/ Design Patents/ Copyrights:</h1>
  <hr>
  <h2>Under progress...</h2>
  <title>Center Patents</title>
</head>

<style>
  .button-83 {
      appearance: button;
      background-color: transparent;
      background-image: linear-gradient(to bottom, #fff, #f8eedb);
      border: 0 solid #e5e7eb;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #482307;
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 100%;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }
    
    .button-83:active {
      background-color: #f3f4f6;
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      transform: translateY(0.125rem);
    }
    
    .button-83:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
    }
</style>
<body>
  <div class="container">
    <div class="card">
      <div class="img-container">
        <img src="image1.png" alt=""/>
      </div>
      <div class="card-details">
        <h2>Design & Development of 1.5 Ton Small Commercial Passenger Electric Vehicle</h2>
        <p><b> Product Technical Specification:
<br>
          Overall dimension: 3790 *1500*1845 mm
    <br>      
          Wheelbase: 2100 mm
        <br>  
          Ground clearance: 200mm
          <br>
          Speed: 40-50 KMPH
          <br>
          Motor: BLDC Motor (72V, 7.5 KW) 2000-6000 rpm
          <br>
          Range: 80-100 km/charge
          <br>
          Battery Capacity: SLA /SMF lead-acid battery (6 nos, 12V, 200Ah)
          <br>
          Kerb weight: 700 Kg
          <br>
          Gross vehicle weight: 1500 Kg
          <br>
          Turning radius: 4300 mm
          <br>
          Seating capacity: 7+1
        </b>  </p>
      </div>
    </div>
     <div class="card">
      <div class="img-container">
        <img src="image2.png" alt=""/>
      </div>
      <div class="card-details">
        <h2> Design & Development of Electric Bike</h2>
        <p> <b>
<br>
          Product Technical Specification:
    <br>      
          Overall dimension: 2,035 mm x 780 mm x 1,112 mm
        <br>  
          Wheelbase: 1320 mm
          <br>
          Ground clearance:170mm
          <br>
          Speed: 80-100 KMPH
          <br>
          Motor: BLDC motor,3KW, Cast aluminum rotor
          <br>
          Range: 100-120 km/charge
          <br>
          Battery- 72V, 40Amp/h Li-ion
          <br>
          Kerb weight:200kg,
          <br>
          Gross Weight: 450kg,
          <br>
          Seat height: 780mm,
          <br>
          Seating capacity- 1+1 </b>
</p>
      </div>
    </div>
</body>
</html>
