<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publications | Centurion University</title>
  
  <button class="button-83" role="button"><a href="3d.html"> ⬅ Back to Home </a></button>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Neuton|Oswald'><link rel="stylesheet" href="publications.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<style>
  .button-83 {
      appearance: button;
      background-color: transparent;
      background-image: linear-gradient(to bottom, #fff, #f8eedb);
      border: 0 solid #e5e7eb;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #482307;
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 100%;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }
    
    .button-83:active {
      background-color: #f3f4f6;
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      transform: translateY(0.125rem);
    }
    
    .button-83:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
    }
</style>
<body>
<p>
  <span>
    Publications
  </span>
  &mdash; Centurion University of technology &mdash;
  &mdash; and management &mdash;
</p>
<br><br><br><br><br><br><br><br><br><br>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <h3> ➡ S. Nayak, In silico analysis of mechanical properties of poly vinyl alcohol and Poly ethyl Urethane composite (Indian Journal of Natural Sciences, Ref. No 340).</h3>
  <h3>➡  S. Nayak, In silico Analysis of Thermal and Dielectric Properties of Polyacrylic Acid and Polyacrylochloride Composite (Indian Journal of Natural Sciences, Ref. No 375).</h3>
  <h3>➡  Truptimayee Behera, S. Nayak, Nibedita Nayak, In silico Analysis of Polyvinyl Alcohol and Polyacrylonitrile Compatibility in a Blend (Indian Journal of Natural Sciences, Ref. No 431).</h3>
  <h3>➡  Truptimayee Behera, S. Nayak, Nibedita Nayak, In silico Analysis of Gas Permeability Properties of Polyvinyl Alcohol and Polyacrylonitrile Composite(Indian Journal of Natural Sciences, Ref. No 432).</h3>
  <h3>➡  T Jaganatha Patro, S. Nayak, Nibedita Nayak, In silico Analysis of Mechanical Properties of Polyvinyl Alcohol and Polyacrylonitrile Composite(Indian Journal of Natural Sciences, Ref. No 433).</h3>
  <h3>➡ T Jaganatha Patro, S. Nayak, Nibedita Nayak, In silico Analysis of Thermal and Dielectric Properties of Polyvinyl Alcohol and Polyacrylonitrile Composite(Indian Journal of Natural Sciences, Ref. No 434).</h3>
  <h3>➡  S. Nayak and D.Bhattacharyay, In silico Analysis of Mechanical Properties of Polyacrylic acid and Polyacrylochloride Composite (Indian Journal of Natural Sciences, Ref.No 597).</h3>
  <h3>➡  S. Nayak and D.Bhattacharyay, In silico Analysis of Polyacrylic acid and Polybutylene isophthalate Compatibility in a Blend(Indian Journal of Natural Sciences, Ref.No 598).</h3>
  <h3>➡  S. Nayak and D.Bhattacharyay, In silico Analysis of Polyacrylic acid and Poly12a D glucose Compatibility in a Blend(Indian Journal of Natural Sciences, Ref.No 599).</h3>
  <h3>➡  S. Nayak and D.Bhattacharyay, In silico Analysis of Polyacrylic acid and Polyacrylochloride Compatibility in a Blend(Indian Journal of Natural Sciences, Ref.No 600).</h3>
  <h3>➡  S. Nayak and D.Bhattacharyay, In silico Analysis of Polyacrylic acid and Polyacrylonitrile Compatibility in a Blend(Indian Journal of Natural Sciences, Ref.No 601).</h3>
  <h3>➡   S. Nayak and D.Bhattacharyay, In silico Analysis of Polyacrylic acid and Polymethylacrylate Compatibility in a Blend(Indian Journal of Natural Sciences, Ref.No 602).</h3>
</body>
</html>
